<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leona Jiang.html</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 15%;
        }

        .box h1 {
            text-align: center;
        }

        .box ul {
            width: 50%;
            margin-left: 36%;
            font-size: 20px;
        }

        .type-face a {
            color: red;
        }

        .poem {
            color: blue;
        }

        .event {
            color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Leona Jiang`s HTML</h1>
        <ul>
            <li class="type-face">
                <strong>
                    <i><a href="./stage/letter.html">Typeface Design</a></i>
                </strong>
            </li>
            <li class="poem">
                <strong>
                    <i>Concrete Poem</i>
                </strong>
            </li>
            <li>
                <strong class="event">
                    <i>Interactive Event Website</i>
                </strong>
            </li>
        </ul>
    </div>
</body>

</html>
